# Sample Configuration for Apache2/mod_wsgi
# This config gives nice performance and a 'Grade A (99)' in YSlow

<VirtualHost *:80>

  ServerName   dpaste.de
  ServerAlias  www.dpaste.de

  RewriteEngine On
  #RewriteLog /path/to/rewrite.log
  #RewriteLogLevel 9

  # Prepend WWW
  RewriteCond %{HTTP_HOST} !^www\.
  RewriteRule ^/(.*)$ http://www.%{HTTP_HOST}/$1 [R=301,L]

  # Append Slash
  RewriteCond %{REQUEST_URI} !\.
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_URI} !.*/$
  RewriteRule ^(.*)$ $1/ [R=301,L]
   
  WSGIScriptAlias / /path/to/dpaste_de/site.wsgi  
     
  Alias /media /path/to/dpaste_de/site_media
  <Location /media>
    SetHandler None
    Options -Indexes
    FileETag None
    ExpiresActive on
    ExpiresDefault "access plus 10 years"
  </Location>
  
  AddOutputFilterByType DEFLATE text/html text/css text/javascrpt 
text/plain text/xml

  ErrorLog /path/to/dpaste_de/.logfiles/error.log
  CustomLog /path/to/dpaste_de/.logfiles/access.log combined
  LogLevel warn
</VirtualHost>

